apiVersion: v1
kind: Secret
metadata:
  name: task-management-secrets
type: Opaque
data:
  database-url: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjNAZGI6NTQzMi90YXNrX21hbmFnZW1lbnQ=  # postgres://postgres:123@db:5432/task_management
  secret-key: ZGphbmdvLWluc2VjdXJlLWtleS1oZXJl  # django-insecure-key-here 